body {
    background-color: #000000; 
}

.calculadora {
    background-color: #fcb1b1; 
    border: 5px solid #b8f990; 
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto Slab', serif;
}

.titulo-simple {
    display: inline-block;
    font-size: 3rem;
    color: #37474f; 
    transition: transform 0.5s ease, color 0.5s ease; 
}

.titulo-simple:hover {
    transform: scale(1.2);
    color: #42a5f5; 
}

.list-group-item {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.btn-operacion {
    font-size: 1.2rem;
    width: 60px;
    height: 60px;
}

.btn-success {
    background-color: #81c784; 
    border-color: #66bb6a;
}

.btn-success:hover {
    background-color: #66bb6a; 
    border-color: #4caf50;
}

.btn-danger {
    background-color: #ef5350; 
    border-color: #e53935;
}

#resultado {
    font-size: 1.2rem;
    font-weight: bold;
    color: #495057;
}
