@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');

body {
    font-family: 'Yuji Mai', Courier, monospace;
}

h1 {
    font-size: 48px;
}

h2 {
    color: rgb(255, 0, 0);
    font-family: Verdana;
}

h3 {
    color: rgb(255, 0, 0);
    background-color: #616161;
}

h4 {
    color: #ff0000;
}

h5 {
    color: rgba(255, 00, 00, 0.5);
    font-size: 64px;
}
/* con rgba sumamos un parámetro más que es la opacidad */

/* 
Los h2, h3, etc. junto con los p son selectores de etiquetas,están compuestos a
partir del elemento del cual afecta.
Afecta a todos los elementos de su tipo, todos los de su tipo tendrán la misma característica.
*/

/* Estilos con vínculos */

/* link -> cuando aún no se ha visitado el vínculo */
a:link {
    color: black;
    text-decoration: none;
}

/* visited -> cuando ya se ha visitado el vínculo */
a:visited {
    color: green;
}

/* hover -> cuando el cursor está sobre el vínculo */
a:hover {
    color: brown;
    text-decoration: underline;
}

/* active -> cuando se hace click en el vínculo */
a:active {
    background-color: aqua;
}

/* Alinear contenido */
p {
    text-align: justify;
    text-transform: uppercase;
}

/* Selectores id y class */
/* 
Hasta ahora, hemos utilizado selectores genéricos, lo cual significa que las modificaciones
afectan a todos los elementos de un mismo tipo.
Sin embargo, puede ocurrir que necesitemos modificar solo uno o algunos elementos 
específicos, sin afectar a todos.
Para ello, utilizaremos los selectores id y class.
*/

/* Selector id */
/* 
Afecta a un solo elemento en el HTML.
Debe llevar un nombre sin espacios y sin utilizar palabras reservadas.
Sin ñ ni tildes.
Puede contener un número, pero no comenzar con uno.
Es único, no se puede repetir. Se aplica a un solo elemento.
En el CSS se escribe con el #.
*/

#parrafo-azul {
    color: blue;
}

/* Selector class */
/* 
Puede afectar a más de un elemento en HTML.
Lo utilizamos cuando queremos aplicarlo en varios elementos, pero no en todos los de
su tipo.
Llevan las mimas reglas de nomenclatura que los id.
En el CSS se escribe con el punto.
*/

.parrafo-fondo {
    background-color: beige;
}

/* Decoración del texto -> text-decoration */
/* 
La propiedad text-decoration en CSS permite añadir o quitar decoraciones al texto, como
subrayados, tachados, etc.
Es útil para enfatizar o modificar su apariencia sin modificar el contenido del HTML.
*/
/* 
La propiedad text-decoration puede controlarse con tres subpropiedades:
text-decoration-line: define el tipo de línea decorativa (subrayado, tachado, etc.).
text-decoration.style: define el estilo de la línea decorativa (sólida, punteada, etc.).
text-decoration-color: define el color de la línea decorativa.

Se pueden declarar múltiples valores en una sola línea
text-decoration: <line> <style> <color>; 
*/

.estilo-decorado {
    text-decoration: underline wavy blueviolet;
}

/* Propiedades de medidas */
/* 
width (ancho) -> especifica el ancho de un elemento. Es el espacio que ocupará horizontalemente.
height (alto) -> especifica el alto de un elemento. Es el espacio que ocupará verticalmente.
padding (margen interno) -> especifica el espacio entre el contenido y el borde del elemento.
margin (margen externo) -> especifica el espacio fuera del elemento, lo separa de otros elementos.

Para margin y padding se pueden especificar cada lado del elemento. En lugar de poner
un solo valor que afecte a todos por igual.
- top -> lado superior
- right -> lado derecho
- bottom -> lado inferior
- left -> lado izquierdo
*/

.caja {
    width: 200px;
    height: 100px;
    padding: 20px;
    background-color: lightblue;
}

/*
Border -> crea un borde alrededor del elemento.
Sirve para darle un contorno visible al elemento.
Se puede definir el grosor, el estilo y el color del borde. 
*/

.borde-caja {
    width: 150px;
    height: 50px;
    padding: 15px;
    margin: 20px;
    color: brown;
    background-color: aliceblue;
    border: 2px solid orange;
}

