<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01</title>
</head>
<body>
    <!-- comentarios en línea -->

    <!-- comentarios
        en
        bloque
    -->

    <h1>Hola a todos!</h1>

    <!-- Enunciados, encabezados -->
    <h1>Título 1</h1>
    <h2>Título 2</h2> 
    <h3>Título 3</h3> 
    <h4>Título 4</h4> 
    <h5>Título 5</h5> 
    <h6>Título 6</h6> 

    <!-- Párrafos -->
    <p>
        Los párrafos contienen texto. No debería trabajarse ningún texto sin estar anidado
        (dentro de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML el término "semántico" se refiere al uso de etiquetas que no solo describen
         la apariencia de un elemento, si no que también comunican el propósito o el significado
         de ese contenido, tanto para los navegadores como para los motores de búsqueda y otros
         sistemas de asistencia como lectores de pantalla. Las etiquetas semánticas ayudan a
          que el contenido sea más comprensible y estructurado, lo que mejora la accesibilidad 
          y la optimización en motores de búsqueda (SEO).
    </p>

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos de línea. <br><br>
        Elementos de bloque: siempre comienzan en una nueva línea y ocupan todos el ancho disponible. <br>
        Puede contener otros elementos de bloque o elementos en línea <br>
        Ejemplos: h1, h2, (todos los h), p, div, form, listas <br><br>
        Elementos de línea: No comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos en línea. <br>
        Ejemplos: span, a, img, strong, em, label, input <br><br><br>

        Algunos ejemplos básicos <br>
        <'b'> (bold) -> negrita <br>
        <'u'> (underline) -> subrayado <br>
        <'i'> (italic) -> cursiva <br>
        Estos elementos ya no se utilizan, el estilo se define desde CSS <br>
        Y la importancia semántica la vamos a manejar con los elementos: <br>
        strong -> texto resaltado en negrita (considera un peso especial de importancia) <br>
        em -> texto en italic (considera un énfasis especial de importancia) <br><br>
    </p>

</body>
</html>