<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container mt-5">
        <h1><span class="titulo-simple">Calculadora</span></h1>
        <div class="calculadora mx-auto col-md-6">

            <!-- Campos para el ingreso de los números -->
            <div class="row mb-3">
                <div class="col">
                    <label for="numero1">Número 1</label>
                    <input type="number" id="numero1" class="form-control" placeholder="Ingresa un número">
                </div>
                <div class="col">
                    <label for="numero2">Número 2</label>
                    <input type="number" id="numero2" class="form-control" placeholder="Ingresa un número">
                </div>
            </div>

            <!-- Botones de operación -->
            <div class="text-center mb-3">
                <button class="btn btn-success btn-operacion m-1" onclick="calcular('sumar')"><i class="bi bi-plus-lg"></i></button>
                <button class="btn btn-success btn-operacion m-1" onclick="calcular('restar')"><i class="bi bi-dash-lg"></i></button>
                <button class="btn btn-success btn-operacion m-1" onclick="calcular('multiplicar')"><i class="bi bi-x-lg"></i></button>
                <button class="btn btn-success btn-operacion m-1" onclick="calcular('dividir')"><i class="bi bi-slash-lg"></i></button>
                <button class="btn btn-danger btn-operacion m-1" onclick="resetear()"><i class="bi bi-trash"></i></button>
            </div>

            <!-- Campo de resultado -->
            <div class="mb-3">
                <label for="resultado">Resultado</label>
                <input type="text" id="resultado" class="form-control text-center" readonly>
            </div>

            <!-- Historial -->
            <h4 class="text-center mt-4">Historial de operaciones</h4>
            <ul id="historial" class="list-group"></ul>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/calculadora.js"></script>
</body>
</html>