<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>

    <script> //todo lo que se escriba dentro de esta etiqueta es código JS
        //lo ideal es que el código JS esté en otro archivo dentro de una carpeta js y 
        //que no sea integrado acá, pero para fines de aprendizaje se hace de esta manera	

        //comentarios en línea
        
        /* 
        comentarios 
        en 
        bloque 
        */

        /*
        Javascript es un lenguaje de programación que se ejecuta en el navegador del usuario.
        No se instala, justamente porque ya está integrado en los navegadores.
        Es un lenguaje multiparadigma, es decir, que se soporta la orientación a objetos, 
        programación funcional, programación imperativa, etc.
        Su propósito principal es orientado al desarrollo web, enfocado en el front end. 
        Aunque puede trabajarse como back end con Node.js
        Es un lenguaje interpretado que se ejecuta directamente en el navegador web.
        Tiene una sintaxis similar a Java, aunque JS tiene un tipado dinámico y débil.
        Es case sensitive y no es obligatorio el uso del punto y coma al final de cada línea.
        */

        /*
        ISO/IEC y ANSI -> regula el standard SQL
        W3C y WHATWG -> regulan la especificación de HTML y CSS
        ECMA International -> regula el standard de Javascript
        */

        /*
        Objetos importantes en JS:
        -console:   permite interactuar con la consola del navegador. Se usa para depurar, 
                    registrar mensajes y ejecutar código.
        -BOM:       Browser Object Model. Es una colección de objeros que permiten interactuar
                    con el navegador. No con el contenido de la página.
        -DOM:       Document Object Model. Permite acceder y manipular los elementos del documento. 
        */

        //Ejemplos de console

        //mostrar mensaje en consola
        console.log('Hola mundo');

        //mostrar un mensaje de error en consola
        console.error('Esto es un error');

        //mostrar un mensaje de advertencia en consola
        console.warn('Esto es una advertencia');

        //mostrar un mensaje de información en consola
        console.info('Esto es una información');

        //Ejemplos de BOM

        //mostrar un alerta en el navegador
        /*window.alert('Hola Mundo!'); */

        //ingresar un valor y almacenarlo en una variable
        /*nombre = window.prompt('Ingresa tu nombre')
        window.alert('Hola ' + nombre)*/

        /*
        JS me permite poder hacer uso de variables sin declararlas. Como en el caso 
        anterior. Lo que hizo, fue crear una variable global llamada nombre. Lo cual
        no es recomendable y es una mala práctica que puede llevar a errores.        
        */

        //variables en JS

        //var -> es la forma antigua de declarar variables. No es recomendable usarla.
        //tiene un scope global o de función
        //permite redeclarar variables (volver a crear una variable con el mismo nombre)
        var nombre = 'Juan';
        console.log(nombre);

        //let -> es la forma moderna de declarar variables. Es la recomendada.
        //tiene un scope de bloque, lo que significa que solo existe dentro de las llaves
        //en donde se declaró.
        //no se puede redeclarar, pero si se pueden reasignar (cambiar su valor)
        let edad = 32;
        console.log(edad);

        //const -> es la forma moderna de declarar constantes. Es la recomendada.
        //tiene un scope de bloque.
        //una vez asignado su valor, no se puede cambiar
        const PI = 3.1416;
        console.log(PI);

        //ejecutar algo después de 5 segundos
        setTimeout(() => {
            alert('Han pasado 5 segundos, se terminó su tiempo.');
        }, 5000); 
        
        //setTimeout() es una función proporcionada por el BOM que 
        //ejecuta un código, después de un tiempo determinado en milisegundos.	

    </script>
    
</body>
</html>