<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }

        h1 {
            color: blue;
        }
    </style>  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>

    <h1 style="color: green;">Creando hojas de estilo</h1>
    
    <h1>Cómo implementar CSS en un documento HTML</h1>

    <h1>Recordar que en una página web, no debería haber más de un H1 por página.</h1>

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores1</h3>
    <h4>Probando colores2</h4>
    <h5>Probando colores3</h5>

    <br><br>

    <a href="estilos2.html">Ir a Estilos 2</a>

    <br><br>

    <p id="parrafo-azul" class="parrafo-fondo estilo-decorado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident necessitatibus, tempore non blanditiis excepturi vitae saepe magni, voluptatum expedita earum iusto reiciendis quisquam magnam obcaecati, fugit sunt facere nemo soluta!
        Ratione temporibus animi aut. Sint recusandae quidem aliquid distinctio, illo possimus ipsa hic animi numquam! Earum ex, odio non dignissimos ea temporibus perferendis amet aperiam exercitationem aliquid tempora illo ullam!
        Commodi id atque, ipsum fuga corporis perferendis blanditiis! Debitis voluptatibus error deleniti fugit, ut atque totam molestias est repellat? Earum praesentium ducimus fugiat rem sequi in dolorem impedit aperiam molestiae.
    </p>

    <p class="parrafo-fondo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ad. Quibusdam a molestiae in iste quam, ullam neque explicabo maxime, error et, placeat reiciendis! Harum aperiam quo sed soluta hic!
        Ab rerum nam deserunt incidunt repellendus quam, autem necessitatibus itaque saepe molestiae repudiandae tenetur dolore accusantium magni. Delectus, impedit beatae deleniti unde ipsum, facere vero fugiat aliquam laboriosam nesciunt minima.
    </p>

    <p class="estilo-decorado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptates odio sed illo, eaque mollitia officiis fuga ea quam debitis rerum natus exercitationem dolores amet rem expedita repudiandae vitae eos.
        Veritatis inventore maiores voluptatum obcaecati, incidunt porro cum cumque, eligendi optio, quis ea ab qui impedit asperiores neque. Asperiores tempora voluptatem in quo aspernatur explicabo obcaecati exercitationem mollitia magni debitis?
    </p>

    <!-- 
    Elemento div, es uno de los más utilizados, más básicos y versátiles de HTML.
    Se utiliza para agrupar elementos y aplicarles estilos.
    No tiene un propósito semántico, es decir, no tiene un significado específico.
    Si no que agrupa contenido para aplicarle estilos o funcionalidad.
    Puede incluir cualquier tipo de documento.
    -->

    <div class="caja">Caja contenedora</div>
    <div class="borde-caja">Caja con borde</div>

    <!-- Elemento span -->
    <!-- Es un elemento en línea que se utiliza como un contenedor genérico, generalmente para agrupar
    un contenido dentro de un texto.
    No tiene ningún estilo propio ni semántica especpifica. Con lo cual es útil para aplicar estilos específicos
    con CSS. -->

    <p>
        Lorem, ipsum <span class="negrita">dolor sit amet</span> consectetur adipisicing elit. Voluptate, eum <span class="cursiva">qui aliquam ipsum</span>, a hic voluptas culpa dolore inventore ad, accusantium quod! Aliquam illum natus sed officiis quam repudiandae deleniti!
    </p>

    <br>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>

    <table>
        <tr>
            <td>
                <a href="images/Eddie_cara_sola.jpeg">
                    <img src="images/Eddie_cara_sola.jpeg" 
                    alt="Eddie cara sola" 
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_dos_manos_con_cuernos.jpeg">
                    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                    alt="Eddie dos manos con cuernos"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Eddie_haciendo_click.jpeg">
                    <img src="images/Eddie_haciendo_click.jpeg" 
                    alt="Eddie haciendo click"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
            <td>
                <a href="images/Eddie_una_mano_con_cuernos.jpeg">
                    <img src="images/Eddie_una_mano_con_cuernos.jpeg" 
                    alt="Eddie una mano con cuernos"
                    decoding="async"
                    height="240"
                    width="180">
                </a>
            </td>
        </tr>
    </table>

    <br><br><br>

    <table>
        <tr>
            <td>
                <a href="images/Eddie_cara_sola.jpeg"
                data-lightbox="roadtrip"
                data-title="Eddie cara sola">
                    <img src="images/Eddie_cara_sola.jpeg" 
                    alt="Eddie cara sola" 
                    decoding="async">
                </a>
            </td>
            <td>
                <a href="images/Eddie_dos_manos_con_cuernos.jpeg"
                data-lightbox="roadtrip"
                data-title="Eddie dos manos con cuernos">
                    <img src="images/Eddie_dos_manos_con_cuernos.jpeg" 
                    alt="Eddie dos manos con cuernos"
                    decoding="async">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/Eddie_haciendo_click.jpeg"
                data-lightbox="roadtrip"
                data-title="Eddie haciendo click">
                    <img src="images/Eddie_haciendo_click.jpeg" 
                    alt="Eddie haciendo click"
                    decoding="async">
                </a>
            </td>
            <td>
                <a href="images/Eddie_una_mano_con_cuernos.jpeg"
                data-lightbox="roadtrip"
                data-title="Eddie una mano con cuernos">
                    <img src="images/Eddie_una_mano_con_cuernos.jpeg" 
                    alt="Eddie una mano con cuernos"
                    decoding="async">
                </a>
            </td>
        </tr>
    </table>


    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>