<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03</title>
</head>
<body>
    <!-- comentarios en línea -->

    <!-- 
        comentarios
        en
        bloque
    -->

    <h1>Hola a todos!</h1>

    <!-- Enunciados, encabezados -->
    <h1>Título 1</h1>
    <h2>Título 2</h2> 
    <h3>Título 3</h3> 
    <h4>Título 4</h4> 
    <h5>Título 5</h5> 
    <h6>Título 6</h6> 

    <!-- Párrafos -->
    <p id="parrafo1">
        Los párrafos contienen texto. No debería trabajarse ningún texto sin estar anidado
        (dentro de una etiqueta) en un elemento HTML.
        Es muy importante considerar el valor semántico de los elementos.
        En HTML el término "semántico" se refiere al uso de etiquetas que no solo describen
         la apariencia de un elemento, si no que también comunican el propósito o el significado
         de ese contenido, tanto para los navegadores como para los motores de búsqueda y otros
         sistemas de asistencia como lectores de pantalla. Las etiquetas semánticas ayudan a
          que el contenido sea más comprensible y estructurado, lo que mejora la accesibilidad 
          y la optimización en motores de búsqueda (SEO).
    </p>

    <p>
        Los elementos se clasifican en dos tipos principales: elementos de bloque y elementos de línea. <br><br>
        Elementos de bloque: siempre comienzan en una nueva línea y ocupan todos el ancho disponible. <br>
        Puede contener otros elementos de bloque o elementos en línea <br>
        Ejemplos: h1, h2, (todos los h), p, div, form, listas <br><br>
        Elementos de línea: No comienzan en una nueva línea y solo ocupan el ancho necesario. <br>
        Pueden contener texto u otros elementos en línea. <br>
        Ejemplos: span, a, img, strong, em, label, input <br><br><br>

        Algunos ejemplos básicos <br>
        <'b'> (bold) -> negrita <br>
        <'u'> (underline) -> subrayado <br>
        <'i'> (italic) -> cursiva <br>
        Estos elementos ya no se utilizan, el estilo se define desde CSS <br>
        Y la importancia semántica la vamos a manejar con los elementos: <br>
        strong -> texto resaltado en negrita (considera un peso especial de importancia) <br>
        em -> texto en italic (considera un énfasis especial de importancia) <br><br>
    </p>

    <!-- Elementos anidados -->
    <p>
        Lorem ipsum <strong>dolor sit amet</strong> consectetur adipisicing elit. <em>Quam dignissimos explicabo</em>, aspernatur eligendi nesciunt quis? Doloribus minima laboriosam accusantium numquam, aliquam esse vitae, modi aspernatur ipsum, eum quis molestiae tenetur.
    </p>

    <!-- Listas -->
    <!-- Listas ordenadas -->

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <ol type="A">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>

    <ol type="a">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>

    <ol type="I">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>

    <!-- Anteriormente se utilizaba el atributo type, pero se dejó de usar en HTML5 -->
    <!-- Actualmente, se modifica el tipo de estilo de lista con CSS mediante el uso de
    la propiedad list-style-type -->

    <ol style="list-style-type: upper-latin;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <!-- Listas desordenadas -->
    
    <ul style="list-style-type: circle;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <hr>
    <!-- Vínculos -->
    
    <!-- Vínculos relativos -->
    <!-- Son los que permiten interconectar con los archivos de nuestra página -->
    <a href="formulario.html" title="Ir a la página de formulario">Formulario</a>

    <!-- Vínculos absolutos -->
    <!-- Especifican la dirección completa o URL de un recurso -->
    <!-- Se utilizan cuando se quieren enlazar a recursos externos o a páginas específicas 
     que se encuentran en dominios diferentes-->
    <a href="https://centro8smata.org.ar" title="Página oficial del Centro 8" target="_blank">Centro 8</a>

    <!-- Vínculos de correo electrónico -->
    <a href="mailto:franciscoacuna.centro8@gmail.com">Enviar un email</a>

    <!-- Vínculos de teléfono -->
    <a href="tel:+5491122334455">Llame ya!!</a>

    <!-- Vínculos ancla -->
    <!-- Se dirige a una parte de la misma página -->
    <a href="#parrafo1">Ir al primer párrafo</a>



</body>
</html>