<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Bienvenido a la página del Formulario</h1>

    <form>
        <table>
            <tr>
                <td>
                    Nombre:
                </td>
                <td>
                    <input type="text" placeholder="Ingrese su/s nombre/s" minlength="3"
                    maxlength="30" required>
                </td>
            </tr>

            <tr>
                <td>
                    Apellido:
                </td>
                <td>
                    <input type="text" placeholder="Ingrese su/s apellido/s" minlength="3"
                    maxlength="30" required>
                </td>
            </tr>

            <tr>
                <td>
                    Edad:
                </td>
                <td>
                    <input type="number" min="1" max="99" required
                    title="Ingrese desde 1 a 99 años">
                </td>
            </tr>

            <tr>
                <td>
                    DNI:
                </td>
                <td>
                    <input type="text" pattern="\d{8}" maxlength="8" inputmode="numeric" required
                    title="Debe tener 8 dígitos" placeholder="Ingrese su DNI sin puntos">
                </td>
            </tr>

            <tr>
                <td>
                    Teléfono:
                </td>
                <td>
                    <input type="tel" minlength="10" maxlength="15">
                </td>
            </tr>

            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <input type="email" pattern="^[\\w._%+-]+@[\\w.-]+\\.[a-zA-Z]{2,6}$">
                </td>
            </tr>

            <tr>
                <td>
                    Género:
                </td>
                <td>
                    <input type="radio" name="genero" value="femenino" required>Femenino <br>
                    <input type="radio" name="genero" value="masculino" required>Masculino <br>
                    <input type="radio" name="genero" value="x" required>X <br>
                </td>
            </tr>

            <tr>
                <td>
                    Estado civil:
                </td>
                <td>
                    <select name="estado_civil" required>
                        <option disabled value="" selected>Seleccione</option>
                        <option value="soltero">Soltera/o</option>
                        <option value="casado">Casada/o</option>
                        <option value="viudo">Viuda/o</option>
                        <option value="divorciado">Divorciada/o</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    Intereses:
                </td>
                <td>
                    <input type="checkbox" name="intereses" value="musica">Música <br>
                    <input type="checkbox" name="intereses" value="deportes">Deportes <br>
                    <input type="checkbox" name="intereses" value="arte">Arte <br>
                </td>
            </tr>

            <tr>
                <td>
                    Password:
                </td>
                <td>
                    <input type="password" minlength="8" maxlength="20"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Debe tener al menos 8 caracteres, incluyendo una letra mayúscula,
                    una minúscula y un número"  required>
                </td>
            </tr>

            <tr>
                <td>
                    Fecha de nacimiento:
                </td>
                <td>
                    <input type="date" required>
                </td>
            </tr>

            <tr>
                <td>
                    Comentarios:
                </td>
                <td>
                    <textarea rows="8" cols="20" maxlength="200"></textarea>
                </td>
            </tr>

            <tr>
                <td>
                    <label>
                        Acepto Términos y Condiciones
                        <input type="checkbox" required>
                    </label>
                </td>
                <td></td>
            </tr>

            <tr>
                <td>
                    <br>
                    <input type="submit" value="Enviar">
                </td>
                <td>
                    <br>
                    <button type="reset" value="limpiar">
                        <img src="images/goma_de_borrar.png" alt="limpiar" width="10">Limpiar
                    </button>
                </td>
            </tr>

        </table>
    </form>





    <br><br><br>
    <a href="index.html" title="Volver a la página principal">Volver</a>
    
</body>
</html>
