<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- <style>
        body {
            background-color: beige;
        }

        h1 {
            color: blue;
        }
    </style> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 style="color: green;">Creando hojas de estilo</h1>
    
    <h1>Cómo implementar CSS en un documento HTML</h1>

    <h1>Recordar que en una página web, no debería haber más de un H1 por página.</h1>

    <h2>Creando hojas de estilo</h2>
    <h2>Dando color al documento</h2>

    <h3>Probando colores1</h3>
    <h4>Probando colores2</h4>
    <h5>Probando colores3</h5>


</body>
</html>